# spring-grpc

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/fitness/fitness_backend/: FitnessBackendApplication.kt
src/main/kotlin/com/fitness/fitness_backend/diff_service/: DiffService.kt  DiffServiceImpl.kt
src/main/kotlin/com/fitness/fitness_backend/entity/: Client.java  Model.java  Model.kt
src/main/kotlin/com/fitness/fitness_backend/entity/diff/: Diff.kt
src/main/kotlin/com/fitness/fitness_backend/grpc_mapper/: ClientMapper.kt  DiffRequestMapper.kt  DiffResponseMapper.kt  GrpcEntityMapper.kt  GrpcRequestMapper.kt  GrpcResponseMapper.kt
src/main/kotlin/com/fitness/fitness_backend/repository/: BaseRepository.java  ClientRepository.java
src/main/kotlin/com/fitness/fitness_backend/server/: ServerConfig.kt  ServerService.kt
src/main/kotlin/com/fitness/fitness_backend/test_client/: TestClient.kt
src/main/kotlin/com/fitness/fitness_backend/utils/: DateUtils.java
src/main/proto/: client.proto
src/main/resources/: application.properties
src/test/kotlin/com/fitness/fitness_backend/: FitnessBackendApplicationTests.kt
