spring.dataSource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.datasource.password=root
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.generated-ddl=true
server.port=7000
spring.data.rest.base-path=/api
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
eclipselink.query-results-cache=false
hibernate.cache.use_query_cache=false
hibernate.use_second_level_cache=false